<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        /* Create two equal columns that floats next to each other */
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 31%;
            padding: 10px;
            height: 100%;
            background-image: linear-gradient(#ccc, whitesmoke);
            text-align: center;
            border-radius: 20px;
            margin-left: 1%;
            margin-right: 1%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            margin: auto;
        }

        .row {
            margin: auto;
            margin-top: 80px;
            width: 70%;
        }

        img {
            border-radius: 50%;
            margin-top: -50px;
            width: 40%;
        }

        .description {
            text-align: justify;
        }

        .backButton {
            background-color: transparent;
            color: #007cb5;
            border: none;
            font-size: large;
            width: 250px;
            height: 50px;
        }

        .backButton:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: whitesmoke;">
    <h1 style="color: #007cb5; text-align: center;">ABOUT US</h1>

    <div class="row">
        <div class="column" style="margin-top: 50px;">
            <img src="https://yapjunjia-bucket.s3.amazonaws.com/aboutUsPhoto/SJW.jpg" alt="Avatar">
            <h2>Soo Ju Wen</h2>
            <p><b>COO</b></p>
            <p class="description">"Producing and using technologies to achieve different possibilities is always a
                fascinating thing to do." Hi, I am Ju Wen, was just promoted from an Operating Lead. Hope that I can
                continuously contribute to this company, then my life will be really well served.</p>
        </div>
        <div class="column">
            <img src="https://yapjunjia-bucket.s3.amazonaws.com/aboutUsPhoto/HJS.jpg" alt="Avatar">
            <h2>Ho Jay Sheng</h2>
            <p><b>CEO</b></p>
            <p class="description">Greetings, I am Jason, the one responsible to manage the company's overall operation.
                I will be directing and overseeing the company's general strategic direction so that our company can
                develop a high-quality product and obtain more satisfaction from our clients with the creation of our
                products.</p>
        </div>
        <div class="column" style="margin-top: 50px;">
            <img src="https://yapjunjia-bucket.s3.amazonaws.com/aboutUsPhoto/YJJ.jpg" alt="Avatar">
            <h2>Yap Jun Jia</h2>
            <p><b>CIO</b></p>
            <p class="description">It's a beautiful day outside. Technologies is advancing, AI is evolving. 
                I'm Jun Jia, the Chief Information Officer. I like dreaming, without sleeping. Ensuring the outcomes 
                of our's product is my goal to support the company, slacking around is my routine to gain energy.</p>
        </div>
    </div>
    <form>
        <div style="position: fixed; bottom: 0; right:25%;left:50%; margin-left:-120px;">
            <button formaction="/homePage" formmethod="GET" class="backButton">BACK</button>
        </div>
    </form>

</body>

</html>