<!DOCTYPE html>
<html>
<head>
	<title>Add Employee Information</title>
	<style>
		form{
			background-color: rgb(225, 225, 225);
			width: 40%;
			padding: 20px;
			border-radius: 12px;
		}
		button{
			background-color: #007cb5;
            color: white;
            border: none;
            height: 45px; 
			width: 200px;
            border-radius: 5px;
			margin: 10px 15px 0px 15px;
		}
		.homeButton{
			background-color: rgb(225, 225, 225);
            color: #007cb5;
            border: none;
            height: 45px; 
			width: 200px;
			border: 2px solid #007cb5;
            border-radius: 5px;
			margin: 10px 15px 0px 15px;
		}
		button:hover{
			cursor: pointer;
		}
	</style>
</head>
<center>
	<font color="black" size="4" style="font-family: avenir">

		<h1 style="color: #007cb5;">Employee Database</h1>

		<body background-color="whitesmoke">

			<form action="/addemp" autocomplete="on" method = "POST" enctype="multipart/form-data">

				<!-- <button type="submit" formaction="/getemp" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GET EMPLOYEE INFORMATION</button><br><br> -->

		  		Employee ID:<br> <input style="height:25px;font-size:14pt; color:grey;" type="number" name="emp_id" autofocus size="40"><br><br>

		  		First Name:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="first_name" ><br><br>

		  		Last Name:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="last_name"><br><br>

		  		Primary Skills:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="pri_skill"><br><br>

		  		Location:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="location"><br><br>

		  		Image: <input type=file name="emp_image_file" style="height:20px;font-size:10pt;color:grey;"> <br><br>

				  <button formaction="/homePage" formmethod="GET" class="homeButton" type="submit">HOMEPAGE</button>
		  		<button type="submit">UPDATE DATABASE</button>

			</form>
<!-- <a href="/about">About Us</a> -->
		</body>

	</font>
</center>
</html>
