<!DOCTYPE html>
<html>

<head>
    <title>Employee</title>
    <style>
        .buttonHome{
            display: inline-block;
            border-radius: 6px;
            background-color: whitesmoke;
            border: 2px solid #007cb5;
            color: #007cb5;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 400px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 55px 5px 5px 5px;
        }

        .button {
            display: inline-block;
            border-radius: 6px;
            background-color: #007cb5;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 400px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:active {
            transform: scale(0.95);
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        body {
            display: flex;
            background-color: whitesmoke;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color: #007cb5">Employee</h1>

        <form action="/addEmployee" method="GET">
            <div>
                <button type="submit" class="button" style="vertical-align: middle;"><span>Add Employee</span></button>
            </div>
        </form>

        <form action="/manageEmployee" method="GET" autocomplete="on">
            <div style="margin-top: 20px">
                <button class="button" type="submit"><span>Edit Employee's info</span></button>
            </div>
        </form>

        <form action="/homePage" method="GET" autocomplete="on">
            <div style="margin-top: 20px">
                <button class="buttonHome" type="submit"><span>Homepage</span></button>
            </div>
        </form>
    </center>
</body>



</html>