<!DOCTYPE html>
<html>
<head>
	<title>Manage Employee Information</title>
	<style>
		form{
			background-color: rgb(225, 225, 225);
			width: 40%;
			padding: 20px;
			border-radius: 12px;
		}
		button{
			background-color: #007cb5;
            color: white;
            border: none;
            height: 45px; 
			width: 200px;
            border-radius: 5px;
			margin: 10px 15px 0px 15px;
		}
		.homeButton{
			background-color: rgb(225, 225, 225);
            color: #007cb5;
            border: none;
            height: 45px; 
			width: 200px;
			border: 2px solid #007cb5;
            border-radius: 5px;
			margin: 10px 15px 0px 15px;
		}
		button:hover{
			cursor: pointer;
		}
	</style>
</head>
<center>
	<font color="black" size="4" style="font-family: avenir">

		<h1 style="color: #007cb5;">Employee Management</h1>

		<body background-color="whitesmoke">

			<form action="/updateEmp" autocomplete="on" method = "POST" enctype="multipart/form-data">

		  		Employee ID:<br> <input style="height:25px;font-size:14pt; color:grey;" type="number" name="emp_id" autofocus size="40"><br><br>

                <button type="submit" formaction="/retrieveEmp" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GET EMPLOYEE INFORMATION</button><br><br>

		  		First Name:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="first_name" value="{{ fname }}"><br><br>

		  		Last Name:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="last_name" value="{{ lname }}"><br><br>

		  		Primary Skills:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="pri_skill" value="{{ pskill }}"><br><br>

		  		Location:<br> <input style="height:25px;font-size:14pt;color:grey;" type="text" name="location" value="{{ loc }}"><br><br>

		  		<!-- Image: <input type=file name="emp_image_file" style="height:20px;font-size:10pt;color:grey;"> <br><br> -->

				  <button formaction="/homePage" formmethod="GET" class="homeButton" type="submit">HOMEPAGE</button>
		  		<button formaction="/updateEmp" formmethod="POST" type="submit">SAVE</button>
                  <button formaction="/deleteEmp" formmethod="POST" type="submit" style="background-color: red; color:white">Delete Employee</button>

			</form>
		</body>

	</font>
</center>
</html>